asilib package
==============

Submodules
----------

asilib.load module
------------------

.. automodule:: asilib.load
   :members:
   :undoc-members:
   :show-inheritance:

asilib.map\_along\_magnetic\_field module
-----------------------------------------

.. automodule:: asilib.map_along_magnetic_field
   :members:
   :undoc-members:
   :show-inheritance:

asilib.plot\_frame module
-------------------------

.. automodule:: asilib.plot_frame
   :members:
   :undoc-members:
   :show-inheritance:

asilib.plot\_movie module
-------------------------

.. automodule:: asilib.plot_movie
   :members:
   :undoc-members:
   :show-inheritance:

asilib.project\_lla\_to\_skyfield module
----------------------------------------

.. automodule:: asilib.project_lla_to_skyfield
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: asilib
   :members:
   :undoc-members:
   :show-inheritance:
